<resources>
    <string name="app_name">Aadhar</string>
    <string name="app_text">Aadhaar Paperless Offline e-KYC  Aadhaar Paperless Offline e-KYC is a secure and shareable document which can be used by any Aadhaar holder for offline verification of identification.  </string>
    <string name="app_text2">  After entering Aadhaar/VID, create a Share Code of 4-characters. A ZIP file containing the Resident\'s Paperless Offline eKYC will be password protected using the same Share Code. The file will be downloaded into the Resident\'s device/desktop.</string>
    <string name="app_text_intro">UIDAI has launched Aadhaar Paperless Offline e-KYC Verification to allow Aadhaar number holders to voluntarily use it for establishing their identity in various applications in paperless and electronic fashion, while still maintaining privacy, security and inclusion.</string>
    <string name="enter_sharecode">Enter Sharecode</string>
    <string name="pan_card">PAN card Verification</string>
    <string name="aadhar_card_">Aadhar card Verification</string>
    <string name="pan_card_ver">PAN card Verification</string>
    <string name="pan_card_ver_text">Kindly enter your PAN card details</string>
    <string name="enter_pan">enter PAN card no.</string>
    <string name="submit">Submit</string>
    <string name="close">Close</string>
    <string name="camera_text">Please keep the phone at a distance of 2-3 feet and Blink to capture Image</string>
</resources>